\contentsline {section}{\numberline {1}より対線}{1}% 
\contentsline {subsection}{\numberline {1.1}構造}{1}% 
\contentsline {subsection}{\numberline {1.2}伝送手法}{1}% 
\contentsline {subsubsection}{\numberline {1.2.1}差動モード伝送}{1}% 
\contentsline {subsubsection}{\numberline {1.2.2}信号線の組}{2}% 
\contentsline {subsection}{\numberline {1.3}カテゴリによる区別}{2}% 
\contentsline {subsection}{\numberline {1.4}シールドによる区別}{3}% 
\contentsline {subsubsection}{\numberline {1.4.1}UTP(Unshielded Twisted Pair)}{3}% 
\contentsline {subsubsection}{\numberline {1.4.2}STP(Shielded Twisted Pair)}{3}% 
\contentsline {subsection}{\numberline {1.5}ノイズ対策}{3}% 
\contentsline {subsubsection}{\numberline {1.5.1}内部雑音}{3}% 
\contentsline {subsubsection}{\numberline {1.5.2}外部雑音}{4}% 
