\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}物理層}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}データ通信の理論的基礎 (pp.101-107)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}フーリエ解析(pp.101-102)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}帯域制限信号(pp.102-105)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}通信路の最高データ転送速度(pp.105-106)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}有線伝送媒体(pp.106-115)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}磁気媒体(pp.106-107)}{4}\protected@file@percent }
\citation{lan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}より対線(twisted pair)(pp.107-108)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}同軸ケーブル(coaxial cable)(pp.108-109)}{5}\protected@file@percent }
\citation{plc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}電力線(pp.109-110)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}光ファイバ(pp.110-115)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ファイバを通じた光の伝送}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ファイバ・ケーブル}{7}\protected@file@percent }
\citation{interference}
\citation{mach}
\@writefile{toc}{\contentsline {paragraph}{光ファイバと銅線の比較}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}補足}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}干渉計}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ファブリ・ペロー干渉計}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ファブリ・ペロー干渉計の模式図}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}マッハ・ゼンダ干渉計}{8}\protected@file@percent }
\bibcite{lan}{1}
\bibcite{plc}{2}
\bibcite{interference}{3}
\bibcite{fabry}{4}
\bibcite{mach}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces マッハ・ゼンダ干渉計の模式図}}{9}\protected@file@percent }
