\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}物理層}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}データ通信の理論的基礎}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}フーリエ解析}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}帯域制限信号}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}通信路の最高データ転送速度}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}有線伝送媒体}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}磁気媒体}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}より対線(twisted pair)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}同軸ケーブル(coaxial cable)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}電力線}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}光ファイバ}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ファイバを通じた光の伝送}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ファイバ・ケーブル}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光ファイバと銅線の比較}{6}\protected@file@percent }
