\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}より対線}{1}\protected@file@percent }
\newlabel{ux3088ux308aux5bfeux7dda}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}構造}{1}\protected@file@percent }
\newlabel{ux69cbux9020}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}伝送手法}{1}\protected@file@percent }
\newlabel{ux4f1dux9001ux624bux6cd5}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}差動モード伝送}{1}\protected@file@percent }
\newlabel{ux5deeux52d5ux30e2ux30fcux30c9ux4f1dux9001}{{1.2.1}{1}}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}信号線の組}{2}\protected@file@percent }
\newlabel{ux4fe1ux53f7ux7ddaux306eux7d44}{{1.2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 信号線の使用方法\cite  {2}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}カテゴリによる区別}{2}\protected@file@percent }
\newlabel{ux30abux30c6ux30b4ux30eaux306bux3088ux308bux533aux5225}{{1.3}{2}}
\citation{2}
\citation{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LANケーブルのカテゴリ}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}シールドによる区別}{3}\protected@file@percent }
\newlabel{ux30b7ux30fcux30ebux30c9ux306bux3088ux308bux533aux5225}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}UTP(Unshielded Twisted Pair)}{3}\protected@file@percent }
\newlabel{utpunshielded-twisted-pair}{{1.4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}STP(Shielded Twisted Pair)}{3}\protected@file@percent }
\newlabel{stpshielded-twisted-pair}{{1.4.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LANケーブルの例\cite  {2}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ノイズ対策}{3}\protected@file@percent }
\newlabel{ux30ceux30a4ux30baux5bfeux7b56}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}内部雑音}{3}\protected@file@percent }
\newlabel{ux5185ux90e8ux96d1ux97f3}{{1.5.1}{3}}
\citation{2}
\citation{2}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}外部雑音}{4}\protected@file@percent }
\newlabel{ux5916ux90e8ux96d1ux97f3}{{1.5.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces よりによる外部雑音の低減\cite  {2}}}{4}\protected@file@percent }
